/*pages/logs/log.wxss*/
/* 轮播图片 BUG: 高度 swiper 默认高度 100%*/
/* 即使image设置 390 rpx 也需要单独设置*/
/* 外观少一块*/
.slider,
.slider image,
.slider swiper{
   width:100%;
   height:200rpx; /*图片测量出结果   17:50*/
}
.nav-index  .nav-img image{
    width:100%;
    height:100rpx;
}
.nav-index .rmht{
    display: flex;
    flex-wrap: wrap;
    
}
.nav-index .rmht .ddv{
    margin: 0 40rpx ;
    padding-bottom: 15rpx;
    color:red;
}
.nav-index .rmht .ddvv{
    color:red;
}
/*导航栏*/
.nav-daohang{
    display: flex;
    padding: 20rpx 25rpx;
   
}
.nav-daohang .nav-img{

    width:50%;
    justify-content: center;
    display: flex;
   
}
.nav-daohang  image{
    width:320px;
    height:80px;
    margin-left:10rpx;
}


/* 下面是tobar */
.swiper-tab {
  width: 100%;
 text-align: center;
  line-height: 80rpx;
  background-color:white;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #777;
  border-bottom: 0rpx;
}

.on {
  color: #da7c0c;
  border-bottom: 2rpx solid #da7c0c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}
/*最新游记*/
.nav-youji{
   height:10000rpx;
}
.zuixinyj {
    height:10000rpx;
    overflow-y: scroll;
    
}
.youji{
    
    border-bottom: 1rpx solid #ddd;
    position: relative;
}
.pig{
    display: flex;
    /* position: relative; */
    margin-top: 15rpx;
    margin-left: 15rpx;
    overflow-y: scroll;
}
.youji image{
    width: 50px;
    height: 50px;
  
}
.pig-baozi .name{
    font-size: 14px;
    margin-left: 12rpx;
    margin-bottom: 10rpx;
    color:#222;
}
.pig-baozi .hour{
    font-size: 12px;
    margin-left: 12rpx;
    color:#666;
}
.youji .title{
    font-size: 16px;
    color:black;
    
}
.youji .content{
    font-size: 13px;
    color: #333;
    text-indent: 2em;
}
.pig-baozi{
    display: flex;
    flex-direction: column;
}
.youji .photo image{
    width: 33%;
    height:100px;
    
}
